# anodiam-notification-service

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
k8s/: Dockerfile
k8s/base/: deployment.yaml
src/main/java/com/anodiam/core/: JwtToken.java  NotificationRequest.java
src/main/java/com/anodiam/notification/: AnodiamNotificationApplication.java
src/main/java/com/anodiam/notification/email/: MessageContentBuilder.java
src/main/java/com/anodiam/notification/email/listener/: SignupEventListener.java
src/main/java/com/anodiam/notification/email/model/: SignupNotificationRequest.java
src/main/java/com/anodiam/notification/email/service/: EmailService.java  EmailServiceImpl.java  EmailTemplateResolver.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties
src/main/resources/templates/: student-signup.html
