#=====================================
# SPRING BOOT
#=====================================
spring.application.name=anodiam-notification-service

## Email Configurations
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=anodiam.system@gmail.com
spring.mail.sender=noreply@anodiam.com
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##Kafka
spring.kafka.bootstrap-servers=kafka-anodiam.infra-ns.svc.cluster.local:9092
#Kafka Consumer
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#Kafka - login service
anodiam.login.notification.topic.name=anodiam-login-notification



